# client-csharp

./: .gitignore  Directory.Build.props  DtmClient.sln  LICENSE  README-cn.md  README.md  publish-nuget.sh
.github/workflows/: build.yml  build_and_it.yml  build_and_it_wf.yml  release_stable.yml  release_unstable.yml
samples/DtmOnDaprSample/: AppSettings.cs  DtmOnDaprSample.csproj  README-cn.md  README.md  RunOnDapr-cn.md  RunOnDapr.md  Startup.cs  appsettings.docker.json  appsettings.json  rundapr.ps1
samples/DtmOnDaprSample/Controllers/: HomeController.cs  MsgTestController.cs  SagaTestController.cs  TccTestController.cs  TransController.cs
samples/DtmOnDaprSample/Properties/: launchSettings.json
samples/DtmSample/: AppSettings.cs  DtmSample.csproj  Program.cs  RunOnDapr.md  Startup.cs  appsettings.docker.json  appsettings.json
samples/DtmSample/Controllers/: MsgTestController.cs  SagaTestController.cs  TccTestController.cs  TransBarrierController.cs  TransController.cs  TransMongoBarrierController.cs  TransMsqlBarrierController.cs  WfTestController.cs  XaTestController.cs
samples/DtmSample/Dtos/: TransRequest.cs  TransResponse.cs
sqls/: barrier.sqlserver.sql
src/: Dtmcli.sln
src/DtmCommon/: Constant.cs  DtmCommon.csproj  DtmOptions.cs  ServiceCollectionExtensions.cs
src/DtmCommon/Barrier/: BranchBarrier.cs  IBaseBarrierFactory.cs
src/DtmCommon/Exceptions/: DtmDuplicatedException.cs  DtmException.cs  DtmFailureException.cs  DtmOngingException.cs
src/DtmCommon/Imp/: BranchIDGen.cs  DbSpecialDelegate.cs  DbUtils.cs  IDbSpecial.cs  MysqlDBSpecial.cs  PostgresDBSpecial.cs  SqlServerDBSpecial.cs  TransBase.cs
src/DtmDapr/: Consts.cs  DtmDapr.csproj  DtmDaprDriver.cs  DtmOnDaprOptions.cs
src/DtmMongoBarrier/: DtmBarrierDocument.cs  DtmMongoBarrier.csproj  MongoBranchBarrier.cs
src/DtmSERedisBarrier/: DtmSERedisBarrier.csproj  RedisBranchBarrier.cs
src/Dtmcli/: Constant.cs  DtmClient.cs  DtmOptions.cs  DtmTransFactory.cs  Dtmcli.csproj  DtmcliException.cs  IDtmClient.cs  IDtmTransFactory.cs  ServiceCollectionExtensions.cs  TransGlobal.cs
src/Dtmcli.Tests/: BranchBarrierTests.cs  BranchIDGenTests.cs  DbSpecialTests.cs  DtmClientTests.cs  DtmTransFactoryTest.cs  Dtmcli.Tests.csproj  MsgTests.cs  SagaTests.cs  ServiceCollectionExtensionsTests.cs  TccTests.cs  TestHelper.cs  UtilsTests.cs
src/Dtmcli/Barrier/: BranchBarrier.cs  DbUtils.cs  DefaultBranchBarrierFactory.cs  IBranchBarrierFactory.cs
src/Dtmcli/DtmImp/: AbstTrans.cs  BranchIDGen.cs  DbUtils.cs  IDbSpecial.cs  TransBase.cs  Utils.cs
src/Dtmcli/Msg/: Msg.cs
src/Dtmcli/Saga/: Saga.cs
src/Dtmcli/Tcc/: DtmGid.cs  DtmResult.cs  IdGenerator.cs  RegisterTccBranch.cs  Tcc.cs  TccBody.cs  TccGlobalTransaction.cs
src/Dtmcli/Xa/: Xa.cs  XaGlobalTransaction.cs  XaLocalTransaction.cs
src/Dtmgrpc/: DtmTransFactory.cs  DtmgRPCClient.cs  Dtmgrpc.csproj  IDtmTransFactory.cs  IDtmgRPCClient.cs  ServiceCollectionExtensions.cs
src/Dtmgrpc/Barrier/: DefaultBranchBarrierFactory.cs  IBranchBarrierFactory.cs
src/Dtmgrpc/Driver/: DefaultDtmDriver.cs  IDtmDriver.cs
src/Dtmgrpc/DtmGImp/: Utils.cs
src/Dtmgrpc/Msg/: MsgGrpc.cs
src/Dtmgrpc/Saga/: SagaGrpc.cs
src/Dtmgrpc/Tcc/: TccGlobalTransaction.cs  TccGrpc.cs
src/Dtmgrpc/dtmgpb/: dtmgimp.proto
src/Dtmworkflow/: Class1.cs  Dtmworkflow.csproj  ServiceCollectionExtensions.cs  Utils.cs  WfFuncs.cs  Workflow.Imp.cs  Workflow.Rpc.cs  Workflow.cs  WorkflowFactory.cs  WorkflowGlobalTransaction.cs  WorkflowGrpcInterceptor.cs  WorkflowHttpInterceptor.cs  WorlflowGlobalTransaction.cs
src/Dtmworkflow/wfpb/: wf.proto
src/strong-name/DtmCommon.StrongName/: DtmCommon.StrongName.csproj
src/strong-name/Dtmcli.StrongName/: Dtmcli.StrongName.csproj
src/strong-name/Dtmgrpc.StrongName/: Dtmgrpc.StrongName.csproj
src/strong-name/Dtmworkflow.StrongName/: Dtmworkflow.StrongName.csproj
tests/BusiGrpcService/: BusiGrpcService.csproj  Program.cs  appsettings.json
tests/BusiGrpcService/Controllers/: BusiApiController.cs  WorkflowHttpTestController.cs
tests/BusiGrpcService/Dtos/: BusiRequest.cs
tests/BusiGrpcService/Properties/: launchSettings.json
tests/BusiGrpcService/Services/: BusiApiService.cs  BusiApiService_Stream.cs
tests/BusiIntegrationService/: BusiIntegrationService.csproj  Program.cs  appsettings.json
tests/BusiIntegrationService/Controllers/: BusiApiController.cs
tests/BusiIntegrationService/Dtos/: BusiRequest.cs
tests/BusiIntegrationService/Properties/: launchSettings.json
tests/BusiIntegrationService/Services/: BusiApiService.cs
tests/Dtmcli.IntegrationTests/: BusiRequest.cs  Dtmcli.IntegrationTests.csproj  ITTestHelper.cs  MsgHttpTest.cs
tests/Dtmcli.Tests/: BranchBarrierTests.cs  DbSpecialTests.cs  DtmClientTests.cs  Dtmcli.Tests.csproj  MsgTests.cs  SagaTests.cs  ServiceCollectionExtensionsTests.cs  TccTests.cs  TestHelper.cs  UtilsTests.cs
tests/Dtmgrpc.IntegrationTests/: BusiApiServiceTest.cs  Dtmgrpc.IntegrationTests.csproj  GrpcCallInvokerTests.cs  ITTestHelper.cs  MsgGrpcRedisBarrierTest.cs  MsgGrpcTest.cs  MsgHttpTest.cs  MyGrpcProcesser.cs  SagaGrpcBarrierTest.cs  SagaGrpcTest.cs  TccGrpcTest.cs  WorkflowGrpcStreamTest.cs  WorkflowGrpcTest.cs
tests/Dtmgrpc.Tests/: BranchBarrierTests.cs  BranchIDGenTests.cs  CusServerCallContext.cs  DbSpecialTests.cs  DtmTransFactoryTests.cs  Dtmgrpc.Tests.csproj  MsgTests.cs  SagaTests.cs  ServiceCollectionExtensionsTests.cs  TccTests.cs  TransMockHelper.cs  UtilsTests.cs
tests/Dtmgrpc.Tests/Driver/: DefaultDtmDriverTests.cs  OtherDtmDriverTests.cs
tests/Dtmworkflow.IntegrationTests/: Dtmworkflow.IntegrationTests.csproj  HTTPSageTest.cs  ITTestHelper.cs
tests/Dtmworkflow.Tests/: Dtmworkflow.Tests.csproj  UnitTest1.cs  WorkflowGlobalTransactionTest.cs  WorkflowHttpTests.cs
tests/protos/: busi.proto
