<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
        <Description>a c# client for distributed transaction framework dtm. 分布式事务管理器dtm的c#客户端</Description>
        <PackageTags>dtm,csharp,distributed transaction,tcc,saga,msg</PackageTags>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\..\build\DtmClient.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Dtmgrpc.StrongName" Key="$(StringNameKey)"/>
        <InternalsVisibleTo Include="Dtmcli.StrongName" Key="$(StringNameKey)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper.StrongName" Version="$(DapperPackageVersion)"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="System.Text.Json" Version="$(SystemTextJsonPackageVersion6)"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsConfigurationNET6)"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsHttpNET6)"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsOptionsConfigurationExtensionsNET6)"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="System.Text.Json" Version="$(SystemTextJsonPackageVersion7)"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsConfigurationNET7)"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsHttpNET7)"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsOptionsConfigurationExtensionsNET7)"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Text.Json" Version="$(SystemTextJsonPackageVersion7)"/>
        <PackageReference Include="Microsoft.CSharp" Version="$(MicrosoftCSharpNSD21)"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsConfigurationNSD21)"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsHttpNSD21)"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsOptionsConfigurationExtensionsNSD21)"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\DtmCommon\**\*.cs" Exclude="..\..\DtmCommon\obj\**\*.cs"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\build\DtmClient.snk">
            <Link>DtmClient.snk</Link>
        </None>
    </ItemGroup>

</Project>
