<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
		<PackageProjectUrl>https://github.com/dtm-labs/dtmcli-csharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dtm-labs/dtmcli-csharp</RepositoryUrl>
		<AssemblyName>Dtmcli</AssemblyName>
		<RootNamespace>Dtmcli</RootNamespace>
		<Description>a c# client for distributed transaction framework dtm. 分布式事务管理器dtm的c#客户端</Description>
		<PackageTags>dtm,csharp,distributed transaction,tcc,saga,msg</PackageTags>
		<VersionPrefix>1.1.2</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Authors>geffzhang</Authors>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Dtmcli.Tests" />
		<None Include="$(MSBuildThisFileDirectory)../../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net5.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DtmCommon" Version="1.1.2" />
	</ItemGroup>

</Project>
