<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
        <Description>a c# client for distributed transaction framework dtm. 分布式事务管理器dtm的c#客户端</Description>
        <PackageTags>dtm,csharp,distributed transaction,tcc,saga,msg</PackageTags>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\..\build\DtmClient.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Dtmworkflow.StrongName" Key="$(StringNameKey)"/>
        <!--<None Include="$(MSBuildThisFileDirectory)../../README.md" Pack="true" PackagePath="/" />-->
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net7.0'">
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DtmCommon.StrongName\DtmCommon.StrongName.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Dtmcli\**\*.cs" Exclude="..\..\Dtmcli\obj\**\*.cs"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\build\DtmClient.snk">
            <Link>DtmClient.snk</Link>
        </None>
    </ItemGroup>

</Project>
