<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="$(GrpcAspNetCorePackageVersion)" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.70.0" />
    <PackageReference Include="MySqlConnector" Version="$(MySqlConnectorPackageVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dtmgrpc\Dtmgrpc.csproj" />
    <ProjectReference Include="..\..\src\DtmSERedisBarrier\DtmSERedisBarrier.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\protos\busi.proto" GrpcServices="Server" Link="Protos\busi.proto" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Properties\launchSettings.json" />
	</ItemGroup>

</Project>
