<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<UserSecretsId>8704306e-de65-470d-89b2-2b7b65ff3b64</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="$(DapperPackageVersion)" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="$(MicrosoftDataSqlClientPackageVersion)" />
		<PackageReference Include="MySqlConnector" Version="$(MySqlConnectorPackageVersion)" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwashbuckleAspNetCorePackageVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Dtmcli\Dtmcli.csproj" />
	  <ProjectReference Include="..\..\src\DtmMongoBarrier\DtmMongoBarrier.csproj" />
	  <ProjectReference Include="..\..\src\Dtmworkflow\Dtmworkflow.csproj" />
	</ItemGroup>

</Project>
