<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
		<Description>a c# client for distributed transaction framework dtm. 分布式事务管理器dtm的c#客户端</Description>
		<PackageTags>dtm,csharp,distributed transaction,tcc,saga,msg</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Dtmgrpc" />
		<InternalsVisibleTo Include="Dtmgrpc.Tests" />
		<InternalsVisibleTo Include="Dtmcli" />
		<InternalsVisibleTo Include="Dtmcli.Tests" />
		<InternalsVisibleTo Include="DtmMongoBarrier" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="$(DapperPackageVersion)" />
		<PackageReference Include="System.Text.Json" Version="$(SystemTextJsonPackageVersion)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsConfigurationNET6)" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsHttpNET6)" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsOptionsConfigurationExtensionsNET6)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsConfigurationNET5)" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsHttpNET5)" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsOptionsConfigurationExtensionsNET5)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.CSharp" Version="$(MicrosoftCSharpNSD21)" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsConfigurationNSD21)" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsHttpNSD21)" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsOptionsConfigurationExtensionsNSD21)" />
	</ItemGroup>

</Project>
