<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<UserSecretsId>8704306e-de65-470d-89b2-2b7b65ff3b64</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
		<PackageReference Include="MySqlConnector" Version="2.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Dtmcli\Dtmcli.csproj" />
	  <ProjectReference Include="..\..\src\DtmDapr\DtmDapr.csproj" />
	  <ProjectReference Include="..\..\src\DtmMongoBarrier\DtmMongoBarrier.csproj" />
	</ItemGroup>

</Project>
