<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
		<Description>a c# client for distributed transaction framework dtm. 分布式事务管理器dtm的c#客户端</Description>
		<PackageTags>dtm,csharp,distributed transaction,tcc,saga,msg</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="$(StackExchangeRedisPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DtmCommon\DtmCommon.csproj" />
	</ItemGroup>

</Project>
